NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET = 'v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs='
NEXT_PUBLIC_ALGOLIA_APP_ID='MC1B6USGL1'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='713f88a4c9ea3c2054a94df456b5e40e'
ALGOLIA_SEARCH_ADMIN_KEY='5b5d93a650da5a5f3688b23b7f5b592d'